 upstream django-app {
   server django-app:8000;
 }
server {
	listen 80;

	 location /api/ {
	 	proxy_pass http://django-app;
	 }
	location /media/ {
    proxy_pass http://django-app/app/media/;
    }
	location /static/rest_framework/ {
		root /static/;
	}

	location / {
		root /var/www/frontend;
		try_files $uri $uri/ /index.html;
	}
}